# v1.12.2
k8s.gcr.io/kube-proxy:v1.12.2
k8s.gcr.io/kube-proxy:v1.12.3
k8s.gcr.io/kube-apiserver:v1.12.2
k8s.gcr.io/kube-controller-manager:v1.12.2
k8s.gcr.io/kube-scheduler:v1.12.2
k8s.gcr.io/etcd:3.2.24
k8s.gcr.io/coredns:1.2.2
quay.io/coreos/flannel:v0.10.0-amd64

# v1.13.4
k8s.gcr.io/kube-apiserver:v1.13.4
k8s.gcr.io/kube-controller-manager:v1.13.4
k8s.gcr.io/kube-scheduler:v1.13.4
k8s.gcr.io/kube-proxy:v1.13.4
k8s.gcr.io/pause:3.1
k8s.gcr.io/etcd:3.2.24
k8s.gcr.io/coredns:1.2.6
quay.io/coreos/flannel:v0.11.0-amd64

# v1.14.0
k8s.gcr.io/kube-apiserver:v1.14.0
k8s.gcr.io/kube-controller-manager:v1.14.0
k8s.gcr.io/kube-scheduler:v1.14.0
k8s.gcr.io/kube-proxy:v1.14.0
k8s.gcr.io/pause:3.1
k8s.gcr.io/etcd:3.3.10
k8s.gcr.io/coredns:1.3.1
quay.io/coreos/flannel:v0.11.0-amd64

gcr.io/kubernetes-helm/tiller:v2.12.3
quay.io/pires/docker-elasticsearch-kubernetes:6.4.2
